# Blue-Coin-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/info.noahortega.bluecointracker.database.CoinDatabase/: 1.json
app/src/androidTest/java/info/noahortega/bluecointracker/: BCDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bc_empty.db
app/src/main/java/info/noahortega/bluecointracker/: BCAdapter.kt  BCListFragment.kt  BCListItem.kt  BlankFragment.kt  CreditsDialogue.kt  Data.kt  DetailFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  SharedViewModel.kt
app/src/main/java/info/noahortega/bluecointracker/BCDetail/: DetailFragment.kt  ImageZoom.kt  ImageZoomFragment.kt
app/src/main/java/info/noahortega/bluecointracker/BCHome/: HomeFragment.kt
app/src/main/java/info/noahortega/bluecointracker/BCList/: BCAdapter.kt  BCListFragment.kt  BCListItem.kt
app/src/main/java/info/noahortega/bluecointracker/bcDetail/: DetailFragment.kt  ImageZoom.kt  ImageZoomFragment.kt
app/src/main/java/info/noahortega/bluecointracker/bcHome/: HomeFragment.kt
app/src/main/java/info/noahortega/bluecointracker/bcList/: BCAdapter.kt  BCListFragment.kt  BCListItem.kt
app/src/main/java/info/noahortega/bluecointracker/database/: CoinDatabase.kt  CoinDatabaseDao.kt  CoinEntities.kt
app/src/main/java/info/noahortega/bluecointracker/dummy/: DummyContent.kt
app/src/main/java/info/noahortega/bluecointracker/menuDialogs/: CheckboxDialog.kt  CreditsDialog.kt  ThemeDialog.kt
app/src/main/res/drawable/: btn_coin.xml  youtube_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_list.xml  fragment_list_list.xml  list_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  strings_bh_coins.xml  strings_cm_coins.xml  strings_dp_coins.xml  strings_gb_coins.xml  strings_nb_coins.xml  strings_pp_coins.xml  strings_pv_coins.xml  strings_rh_coins.xml  strings_sb_coins.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/info/noahortega/bluecointracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
