<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/credits_item"
        android:title="Credits"
        app:showAsAction="never" />
    <item
        android:id="@+id/themes_item"
        android:title="Theme"
        app:showAsAction="never" />
</menu>