<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCHome.HomeFragment">

    <TextView
        android:id="@+id/homeTitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalCompletion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_total_percentage_done_dummy"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/total_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle_text"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/home_total_percentage_done_dummy" />

    <ProgressBar
        android:id="@+id/total_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/level_container"
        app:layout_constraintEnd_toEndOf="@+id/totalCompletion_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/totalCompletion_text"
        app:layout_constraintTop_toBottomOf="@+id/totalCompletion_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/level_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/SB_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/sirena_beach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/PV_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GB_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_sb"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/PV_image"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginLeft="@dimen/home_level_l_r_margin"
            android:layout_marginRight="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/pianta_village"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/CM_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/SB_image"
            app:layout_constraintTop_toBottomOf="@+id/NB_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_pv"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/DP_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/DP_image"
            app:layout_constraintStart_toStartOf="@+id/DP_image"
            app:layout_constraintTop_toBottomOf="@+id/DP_image" />

        <TextView
            android:id="@+id/BH_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/BH_image"
            app:layout_constraintStart_toStartOf="@+id/BH_image"
            app:layout_constraintTop_toBottomOf="@+id/BH_image" />

        <TextView
            android:id="@+id/GB_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/GB_image"
            app:layout_constraintStart_toStartOf="@+id/GB_image"
            app:layout_constraintTop_toBottomOf="@+id/GB_image" />

        <TextView
            android:id="@+id/PP_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/PP_image"
            app:layout_constraintStart_toStartOf="@+id/PP_image"
            app:layout_constraintTop_toBottomOf="@+id/PP_image" />

        <ImageView
            android:id="@+id/GB_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/gelato_beach"
            app:layout_constraintBottom_toTopOf="@+id/SB_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/NB_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DP_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_gb"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/PV__completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/PV_image"
            app:layout_constraintStart_toStartOf="@+id/PV_image"
            app:layout_constraintTop_toBottomOf="@+id/PV_image" />

        <ImageView
            android:id="@+id/PP_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/pinna_park"
            app:layout_constraintBottom_toTopOf="@+id/CM_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/NB_image"
            app:layout_constraintTop_toBottomOf="@+id/RH_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_pp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/RH_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/RH_image"
            app:layout_constraintStart_toStartOf="@+id/RH_image"
            app:layout_constraintTop_toBottomOf="@+id/RH_image" />

        <ImageView
            android:id="@+id/BH_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/home_level_l_r_margin"
            android:layout_marginRight="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/bianco_hills"
            app:layout_constraintBottom_toTopOf="@+id/NB_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/RH_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/DP_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_bh"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NB_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/NB_image"
            app:layout_constraintStart_toStartOf="@+id/NB_image"
            app:layout_constraintTop_toBottomOf="@+id/NB_image" />

        <ImageView
            android:id="@+id/CM_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/corona_mountain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/PV_image"
            app:layout_constraintTop_toBottomOf="@+id/PP_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_cm"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/SB_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/SB_image"
            app:layout_constraintStart_toStartOf="@+id/SB_image"
            app:layout_constraintTop_toBottomOf="@+id/SB_image" />

        <ImageView
            android:id="@+id/RH_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/ricco_harbor"
            app:layout_constraintBottom_toTopOf="@+id/PP_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/BH_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_rh"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/CM_completed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_percentage"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/CM_image"
            app:layout_constraintStart_toStartOf="@+id/CM_image"
            app:layout_constraintTop_toBottomOf="@+id/CM_image" />

        <ImageView
            android:id="@+id/NB_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/home_level_l_r_margin"
            android:layout_marginRight="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/noki_bay"
            app:layout_constraintBottom_toTopOf="@+id/PV_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/PP_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/GB_image"
            app:layout_constraintTop_toBottomOf="@+id/BH_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_nb"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/DP_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/home_level_l_r_margin"
            android:layout_marginBottom="22sp"
            android:contentDescription="@string/delfino_plaza"
            app:layout_constraintBottom_toTopOf="@+id/GB_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/BH_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/home_dp"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
