<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkbox_container"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_alignTop="@id/text_container"
            android:layout_alignBottom="@id/text_container"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/coin_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:scaleX=".8"
                android:scaleY=".8"
                android:soundEffectsEnabled="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/checkbox_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/titleText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>